<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>flipclock</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div id="mask">
            <div id="page">
                <h1>flipclock</h1>
                <h2>flip clock <i>jQuery</i> or <i>Zepto</i> plugin with <i>CSS3 animation</i>.</h2>

                <div id="container"></div>

                <div class="clearfix"></div>
                <h2>USAGE</h2>
                <ul id="usage">
                    <li class="selected">
                        clock
                        <code>$('#container').flipclock();</code>
                    </li>
                    <li>
                        fulldate
                        <code>$('#container').flipclock('date');</code>
                    </li>
                    <li>
                        countdown
                        <code>$('#container').flipclock('2014 08 18 12:00:00');</code>
                    </li>
                </ul>


            </div>
        </div>
        <link rel="stylesheet" href="js/plugins/flipclock/flipclock.css" />
        <!--<script src="js/libs/jquery/jquery-1.8.3.min.js"></script>-->
        <script src="js/libs/zepto/zepto.min.js"></script>
        <script src="js/plugins/flipclock/flipclock.js"></script>
        <script>

            $().ready(function() {

                $('#container').flipclock();

            });

        </script>
    </body>
</html>
